server {
  listen 80 default_server;
  listen 443 ssl default_server;
  listen [::]:80 default_server;
  listen [::]:443 ssl default_server;

  server_name _;

  set $empty "";

  ssl_ciphers aNULL;
  ssl_certificate data:$empty;
  ssl_certificate_key data:$empty;

  location / {
    root /app;
    index index.html;
  }
}
